# ServiceManagementSystem

./: .gitignore  Readme.md  ServiceManagementSystem.sln  test-api.http  test-database.http
Backend/ServiceManagementSystem.Core/DTOs/: BookingDto.cs  ServiceDto.cs  UserDto.cs
Backend/ServiceManagementSystem.Core/Entities/: Booking.cs  Payment.cs  Provider.cs  ProviderAvailability.cs  Service.cs  User.cs
Backend/ServiceManagementSystem.Core/Interfaces/: IBookingRepository.cs  IBookingService.cs  INotificationService.cs  IPaymentService.cs  IRepository.cs  IServiceRepository.cs  IServiceService.cs  IUnitOfWork.cs  IUserRepository.cs  IUserService.cs
Backend/ServiceManagementSystem.Infrastructure/: ServiceManagementSystem.Infrastructure.csproj
Backend/ServiceManagementSystem.Infrastructure/Data/: ApplicationDbContext.cs
Backend/ServiceManagementSystem.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
Backend/ServiceManagementSystem.Infrastructure/Mappings/: MappingProfile.cs
Backend/ServiceManagementSystem.Infrastructure/Repositories/: BookingRepository.cs  Repository.cs  ServiceRepository.cs  UnitOfWork.cs  UserRepository.cs
Backend/ServiceManagementSystem.Infrastructure/Services/: BookingService.cs  NotificationService.cs  PaymentService.cs  ServiceService.cs  UserService.cs
Backend/ServiceManagementSystem.WebAPI/: Program.cs  ServiceManagementSystem.WebAPI.csproj  ServiceManagementSystem.WebAPI.http  ServiceManagementSystem.db  ServiceManagementSystem.db-shm  ServiceManagementSystem.db-wal  appsettings.json
Backend/ServiceManagementSystem.WebAPI/Controllers/: AuthController.cs  BookingsController.cs  ServicesController.cs
Backend/ServiceManagementSystem.WebAPI/Properties/: launchSettings.json
Frontend/ServiceManagementSystem.MVC/: Program.cs  appsettings.json
Frontend/ServiceManagementSystem.MVC/Controllers/: AuthController.cs  BookingsController.cs  HomeController.cs  ServicesController.cs
Frontend/ServiceManagementSystem.MVC/Models/: BookingViewModel.cs  ErrorViewModel.cs  LoginViewModel.cs  (+2 more)
(+11 files in other folders)
